<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最美家乡</title>
  <script type="text/javascript">
    //给QQ登录按钮绑定了个登录界面 周期执行 在登录界面通过获取id对其进行操作
    //设置了一个可以跳转网页的按钮 延迟执行
    var i=3;    
    var j=1; 
    var k=1; 
    var m=1; 
    var n=1; 
    function second(){
      var c=document.getElementById("firstbox");
      var d=document.getElementById("text");
      if(d.value=='')
        c.innerHTML="QQ号不能为空";
    }
    function fourth(){
      var c=document.getElementById("secondbox");
      var d=document.getElementById("password");
      if(d.value=='')
        c.innerHTML="密码不能为空"
    }
    function five(){
        var box=document.getElementById("thirdbox");
        var text=document.getElementById("text");
        var password=document.getElementById("password");
        if(text.value!=''&&password.value!=''){
              box.innerHTML="登陆成功!"+i+"秒后返回原界面"
              i--;
              p=setInterval(function(){
                  box.innerHTML="登陆成功!"+i+"秒后返回原界面"
                  i--;   
                  if(i<0){
                      i=3;
                      clearInterval(p);
                      var boxs=document.getElementById("boxs");
                      var boxt=document.getElementById("boxt");
                      boxs.style.display="block";
                      boxt.style.display="none";
                      var c=document.getElementById("firstbox");
                      var d=document.getElementById("text");
                      var e=document.getElementById("secondbox");
                      var f=document.getElementById("password");
                      c.innerHTML='';
                      d.value='';
                      e.innerHTML='';
                      f.value='';
                     box.innerHTML='';
                  }    
            }, 1000)        
        }
    }
    function onclick1(){
        var box1=document.getElementById("box1");
        var boxs=document.getElementById("boxs");
        var boxt=document.getElementById("boxt");
        boxs.style.display="none";
        boxt.style.display="block";      
    }    
    function alertmes(){
        var msg ;
        msg=  setTimeout(function(){ window.open("http://www.qianan.gov.cn/"); }, 3000);        
    }   
    function onclick2(){
         var d=document.getElementById("img1");        
         d.src="图片/春"+j+".jpg";
         j++;
         if(j>2){
          j=0;
         }
    }     
    function onclick3(){
         var img2=document.getElementById("img2");        
         img2.src="图片/夏"+k+".jpg";
         k++;
         if(k>2){
          k=0;
         }
    }     
    function onclick4(){
         var d=document.getElementById("img3");        
         d.src="图片/秋"+m+".jpg";
         m++;
         if(m>2){
          m=0;
         }
    }     
    function onclick5(){
         var d=document.getElementById("img4");        
         d.src="图片/冬"+n+".jpg";
         n++;
         if(n>2){
          n=0;
         }
    }     
      
  </script>
  
	<style>
	 *{
          margin:0;
          padding:0;    /* 设置所有样式的外边距，内边距都为0 */
          }
        ul,li,ol{
          list-style:none;   /* 去掉默认样式中的小黑点 */
          }
        a{
           text-decoration:none;
           display:block;          /* 去掉a标签默认的下划线，以块元素显示  */
          }
          img{
            border:none;
            display:block;
             }
       .clear；after{
  
               clear:both;
               content:"";
               visibility:hidden;
               height:0; }               /*  清除浮动 */
        .box1{padding-left:10%;
        	  background-color:#f3f5f7;
        	  height:2500px;}
        .box2{width: 1200px;
                   height: 44px;
                   text-align: center;
                   background-color:#ffffff;
                   padding-bottom: 10px;
                   }
        .box2 li{width: 200px;
        	         margin-left: 90px;
                     line-height: 50px;
                     float: left;}
        .box2 li a{color: black;
           }
         .box2 a:hover{color: #00a4ff;
                               border-bottom: 2px #00a4ff solid;}
         .box3{width: 1200px;
               height: 350px;
               background-color: white;
               
               }
          .box3 ul{position: absolute;
                   top: 120px;
                   left:14% }
          .box3 ul li {height: 58px;}
          .box3 a{color: white;}
		  .box3 a:hover{color: black;}
		  .box4{width: 1200px;
		        height: 700px;
		        background-color:white; }
		  .box4 span a:hover{color: #00a4ff;
		                     size: 20px;}
		  .box5 img{float: left;
		            width: 598px;
		            height: 324px;}
		   .box7{float: right;
		   	width: 980px} 
		   	.box8 ul li{height: 50px;
		   	            width:290px;
		   	            text-align: center;}
		    .box8 ul li a {color: black;}
		    .box8{background: white;}
		    .box9 div{float: left}
		    .box9 div p {float: right: }
		    .box9 {float: right;}
	</style>
  
</head>
<body >
	<div class="clear box1" id="box1">
    <div id="boxt" style="display: none;">
      <box style="width: 50%; height: 300px; display: inline-block;">
    <form >
      <input type = "text" name = "名称"  placeholder="请输入QQ账号"  onblur="second()" style="margin-left: 40%" id="text" />
    </form>
      <box style="height: 20px; margin-left: 40%;display: inline-block; width: 700px;" id="firstbox">
        </box>
    
      <form >
        <input type = "password" name = "名称" placeholder="请输入密码" onblur="fourth()" style="margin-left: 40%" id="password" />
      </form>
      <box style="height: 20px; margin-left: 40%;width: 700px;display: inline-block; " id="secondbox">
      </box>
    
      <form style="margin-left: 40%;">
        <input type = "button" name = "名称" value = "立即登录" style="width: 164.8px;background-color: red;color: white;" onclick="five()"  />
      </form>
      <box style="height: 20px; margin-left: 40%;width: 700px;display: inline-block; " id="thirdbox">
      </box>

      
  </box>
    </div>

    <div id="boxs">
		<div style="width: 1150px;background: white;padding-left: 50px;padding-top: 20px;">
			<div style="width: 300px;display: inline-block;"><p style="font-size: 30px;">迁安信息网</p></div>
			<div class="clear box9" style="height: 20px;padding-top: 10px;">
				<div><a href="#"><img src="图片/qq.png" alt="" style="height: 20px;width: 20px;display: inline-block;vertical-align:middle">
					<span id="qq" onclick="onclick1()">qq登录</span>
				</a></div>
			<div><a href="#"><img src="图片/微博.jpg" alt="" style="width: 20px;height: 20px;display: inline-block;vertical-align:middle">
				<span>微博登录</span>
			</a></div>
            </div>
		</div>
		<hr style="width: 1200px;">
        <div class="box2" >
            <ul >
                	<li style="margin-left: 10px;"><h3>我的家乡迁安</h3></li>
                    <li><a href="#">历史</a></li>
                    <li><a href="#">文化</a></li>
                    <li><a href="#">民风</a></li>
            </ul>       
        </div>
        <div class="clear box3">
        	<img src="图片/全景.jpg" alt="" style="width: 1200px;height: 350px;">
        	<ul><li><a href="#">主导产业</a></li>
        		<li><a href="#">政治机关</a></li>
        		<li><a href="#">特色美食</a></li>
        		<li><a href="#">发展机会</a></li>
        		<li><a href="#">教育政策</a></li>
        		<li><a href="#">全国文明城市</a></li>
        	</ul>
        </div>
        <div class="box4 clear">
        	 <div style="height:50px;padding-left: 50px;">
        	 	<span style="line-height: 50px; margin-right: 850px;">美丽的四季</span>
        	    <span style="line-height: 50px;"><a href="#" style="display: inline-block; color: black;">查看更多美丽四季图片</a></span>
        	</div>
             <div class="box5 clear;">
             	<div style="padding-bottom: 10px;margin-bottom: 2px;">
             		<div >
             			<img src="图片/春0.jpg" alt="" style="margin-right: 4px;" id="img1"  >
             			<div style="height: 30px;width: 500px;position: absolute;top: 760px;left: 13%;size: 20px;color: white;">春天到了，万物开始复苏，河水解冻，鲜花也随之开放，此时来户外运动岂不美哉。
             				<a href="javascript:;" style="color:yellow "  onclick="onclick2()">点击我查看更多图片哦</a></div>
             		</div>
             		<div>
             	        <img src="图片/夏0.jpg" alt="" id="img2">
             	        <div style="height: 30px;width: 500px;position: absolute;top: 760px;left:53%;color: white">夏天到了植物盛开的季节，我们黄台山公园里的荷花也娇滴滴的开放了,湖水里还会是不是又来几只鸭子<a href="javascript:;" style="color: yellow;" onclick="onclick3()">点击欣赏更多</a></div>
             	    </div>
                </div>
                <div style="margin-top: 2px;">
             	     <div >
             			<img src="图片/秋0.jpg" alt="" style="margin-right: 4px;" id="img3" >
             			<div style="height: 30px;width: 500px;position: absolute;top: 1090px;left: 13%;size: 20px;color: white;">春天随着落日的余晖，我的家乡也被染成了金黄色。
             				<a href="javascript:;" style="color:yellow" onclick="onclick4()">点击我查看更多图片哦</a></div>
             		</div>
             		<div>
             	        <img src="图片/冬0.jpg" alt="" id="img4">
             	        <div style="height: 30px;width: 500px;position: absolute;top: 1090px;left:53%;color: white">冬天在某些特定的环境之下也能看到冰挂这样的异象<a href="javascript:;" style="color: yellow;" onclick="onclick5()">点击欣赏更多</a></div>
             	    </div>
                </div>
             </div>
        </div>
        <div class="box5 clear" style="height:380px;width: 1200px">
        	<div >
        		<div style="text-align: left;height: 30px;">
        			<span style="line-height: 30px;">民俗文化</span>
        			<a href="javascript:;" style="display: inline-block;float: right;line-height: 30px;">点击了解更多</a></div>
        		<div> <img src="图片/活动.jpg" alt="" >
        			<div style="position: absolute;left: 14%;top: 1440px;width: 500px;color: #ffffff;" >
        			这是在16年的时候举办的一个活动，从图中可以看出这个活动很盛大，参与人数很多这正从侧面体现了人民的淳朴和积极向上
        		    </div>
        		</div>
        		<div><img src="图片/活动 (2).jpg" alt="">
                     <div style="position: absolute;left: 53%;top: 1440px;width: 500px;color: #ffffff;" >
        			  本地的一个著名景区，白羊峪景区，依水而建。拥有良好的设施和仿制古风建筑让你有一种置身于江南的感觉，是夏天旅游的不二之选。
        		    </div>
                   
        		</div>
        	</div>
        </div>
        	<div class="clear box6" style="width: 1200px;height: 370px;background: #f3f5f7;">
        		<div style="width: 200px;height: 350px;padding-top: 10px;padding-left: 10px;size: 40px;line-height: 200%; display: inline-block;">
        			&nbsp;&nbsp;俗话说可以通过一个城市的夜景来判断他的发展情况，我的家乡不仅白天美丽它的夜景也一样繁华美丽迷人。
        		图一是我们这里的中央公园人民广场。
        	    图二是我么这最大企业九江集团的体育馆。</div>
        		<div class="clear box7">
        			
        			    <img src="图片/夜景 (5).jpg" alt="" style="width: 490px;height: 288px;margin-right: 0px;display: inline-block;">
        		   
        		    
        		    	<img src="图片/夜景 (6).jpg" alt="" style="width: 480px;height: 288px;display: inline-block;">
        		    
        		</div>
        	</div>
          <div class="box8 clear" style="width: 1200px;height: 400px;">
          	 <div style="width: 300px;display: inline-block; ">
          	 	<div ><p style="font-size: 40px; color:#00a4ff ;width: 300px;padding-bottom: 50px;padding-left: 10px;">迁安在线</p></div>
                <input type="button" value="点击进入迁安市官网了解更多资讯" onclick="alertmes()">
             </div>
             <div style="display: inline-block;">
             	<ul>
             		<li><strong>旅游</strong></li>
             		<li><a href="#">景区推荐</a></li>
             		<li><a href="#">游玩盛季</a></li>
             		<li><a href="#">游玩花费</a></li>
             		<li><a href="#">当地气候</a></li>
             	</ul>
             </div>
             <div style="display: inline-block;">
             	<ul>
             		<li><strong>就业</strong></li>
             		<li><a href="#">主要产业</a></li>
             		<li><a href="#">岗位设置</a></li>
             		<li><a href="#">岗位空缺</a></li>
             		<li><a href="#">工资水准</a></li>
             	</ul>
             </div>
             <div style="display: inline-block; text-align: center;">
             	<ul>
             		<li ><strong><p style="text-align: center;">文化</p></strong></li>
             		<li><a href="#">历史背景</a></li>
             		<li><a href="#">特色习俗</a></li>
             		<li><a href="#">当地美食</a></li>
             		<li><a href="#">方言</a></li>
             	</ul>
             </div>
          </div>
   </div>
	</div>
</body>
</html>